package Clase05;

public class Punto3D {
	int x;
	int y;
	int z;

	public Punto3D(int x, int y, int z) {
		super();
		this.x = x;
		this.y = y;
		this.z = z;
	}

	@Override
	public String toString() {
		return "[x=" + x + ", y=" + y + ", z=" + z + "]";
	}

}
***************************************************************************
package Clase05;

import java.util.Random;

public class PuntoExamen {
	Punto3D p[];

	public PuntoExamen(int n) {
		super();
		this.p = new Punto3D[n];
	}

	public void generarPuntos() {
		Random wil = new Random();
		for (int i = 0; i < p.length; i++) {
			for (int j = 0; j < p.length; j++) {
				p[i] = new Punto3D(wil.nextInt(10), wil.nextInt(10),
						wil.nextInt(10));
			}
		}
	}

	public void MostrarPuntos() {
		for (int i = 0; i < p.length; i++) {

			System.out.println("" + p[i]);
		}

	}

	public void OrdenarPuntos() {
		for (int i = 0; i < p.length; i++) {
			for (int j = 0; j < p.length - 1; j++) {
				if (p[j].y > p[j + 1].y) {
					Punto3D aux;
					aux = p[j];
					p[j] = p[j + 1];
					p[j + 1] = aux;
				}
			}
		}
	}
}
**********************************************************************
package Clase05;

import java.util.Scanner;

public class VerPuntos {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner leer = new Scanner(System.in);
		System.out.println("ingresar numero de elemntos");
		int n = leer.nextInt();
		PuntoExamen pun = new PuntoExamen(n);
		pun.generarPuntos();
		pun.MostrarPuntos();
		pun.OrdenarPuntos();
		System.out.println("ordenados");
		pun.MostrarPuntos();
	}

}
